<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 17:21:34.000.671,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/17 22:16:57.000.789,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/26 15:49:30.000.321,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/12 22:26:36.000.675,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 22:00:25.000.751,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 22:47:57.000.243,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 22:58:13.000.080,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\DUP.View.Principal.dfm</Transaction>
    <Transaction>2018/10/05 22:58:13.000.080,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\DUP.View.Principal.pas</Transaction>
    <Transaction>2018/10/05 22:58:20.000.742,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\DUP.dproj</Transaction>
    <Transaction>2018/10/06 22:34:51.000.435,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/06 22:36:17.000.032,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\DUP.Model.Conexao.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/06 22:36:17.000.032,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\DUP.Model.Conexao.dfm=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.dfm</Transaction>
    <Transaction>2018/10/06 22:37:29.000.543,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\View\DUP.View.Principal.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\DUP.View.Principal.pas</Transaction>
    <Transaction>2018/10/06 22:37:29.000.543,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\View\DUP.View.Principal.dfm=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\DUP.View.Principal.dfm</Transaction>
    <Transaction>2018/10/06 22:40:22.000.178,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit2.pas</Transaction>
    <Transaction>2018/10/06 22:42:02.000.313,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Entidades\DUP.Model.Entidades.Usuario.dfm=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit2.dfm</Transaction>
    <Transaction>2018/10/06 22:42:02.000.313,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Entidades\DUP.Model.Entidades.Usuario.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit2.pas</Transaction>
    <Transaction>2018/10/06 22:49:43.000.085,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/06 23:33:13.000.769,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit2.pas</Transaction>
    <Transaction>2018/10/06 23:34:08.000.118,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Entidades\DUP.Model.Entidades.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit2.pas</Transaction>
    <Transaction>2018/10/06 23:36:00.000.010,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Controller\DUP.Controller.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/07 17:42:30.000.861,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\default.txaPackage</Transaction>
    <Transaction>2018/10/07 17:42:37.000.044,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\default.txvpck</Transaction>
    <Transaction>2018/10/07 17:42:39.000.764,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\default.txvpck</Transaction>
    <Transaction>2018/10/07 17:42:42.000.138,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Controller\default.txvpck</Transaction>
    <Transaction>2018/10/07 17:42:44.000.721,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\default.txvpck</Transaction>
    <Transaction>2018/10/07 17:42:46.000.950,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\View\default.txvpck</Transaction>
    <Transaction>2018/10/07 17:42:48.000.675,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\View\Principal\default.txvpck</Transaction>
    <Transaction>2018/10/07 17:43:26.000.988,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Conexao\default.txvpck</Transaction>
    <Transaction>2018/10/07 17:43:27.000.334,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Entidades\Usuario\default.txvpck</Transaction>
    <Transaction>2018/10/07 17:43:27.000.028,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Entidades\default.txvpck</Transaction>
    <Transaction>2018/10/07 17:43:28.000.842,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\View\default.txaPackage</Transaction>
    <Transaction>2018/10/07 17:43:28.000.806,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Entidades\default.txaPackage</Transaction>
    <Transaction>2018/10/07 17:43:28.000.932,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\View\Principal\default.txaPackage</Transaction>
    <Transaction>2018/10/07 17:43:28.000.983,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Conexao\default.txaPackage</Transaction>
    <Transaction>2018/10/07 17:43:28.000.891,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Entidades\Usuario\default.txaPackage</Transaction>
    <Transaction>2018/10/07 17:43:29.000.135,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\default.txaPackage</Transaction>
    <Transaction>2018/10/07 17:43:29.000.084,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Controller\default.txaPackage</Transaction>
    <Transaction>2018/10/07 17:43:29.000.029,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\default.txaPackage</Transaction>
    <Transaction>2018/10/07 21:50:24.000.362,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/07 21:50:57.000.069,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Conexao\DUP.Model.Conexao.Firedac.Conexao.pas</Transaction>
    <Transaction>2018/10/07 21:59:08.000.508,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/07 22:00:15.000.275,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Conexao\DUP.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2018/10/07 22:44:52.000.662,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Conexao\Firedac\Conexao\default.txaPackage</Transaction>
    <Transaction>2018/10/07 22:44:52.000.507,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Conexao\Firedac\Conexao\default.txvpck</Transaction>
    <Transaction>2018/10/07 22:44:52.000.588,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Conexao\Interfaces\default.txaPackage</Transaction>
    <Transaction>2018/10/07 22:44:52.000.416,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Conexao\Firedac\default.txvpck</Transaction>
    <Transaction>2018/10/07 22:44:52.000.737,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Conexao\Firedac\default.txaPackage</Transaction>
    <Transaction>2018/10/07 22:44:52.000.322,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\ModelSupport_DUP\DUP\Model\Conexao\Interfaces\default.txvpck</Transaction>
    <Transaction>2018/10/07 23:01:07.000.405,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\DUP.Model.Conexao.pas=</Transaction>
    <Transaction>2018/10/07 23:05:53.000.415,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Conexao\DUP.Model.Conexao.Firedac.Conexao.pas=</Transaction>
    <Transaction>2018/10/07 23:06:13.000.772,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Conexao\DUP.Model.Conexao.Firedac.Conexao.pas</Transaction>
    <Transaction>2018/10/08 22:28:57.000.876,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/08 22:29:19.000.733,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Conexao\DUP.Model.Conexao.Firedac.Query.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/08 22:32:48.000.657,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/08 22:33:27.000.297,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Conexao\DUP.Model.Query.Interfaces.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/08 22:35:08.000.115,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Conexao\DUP.Model.Query.Interfaces.pas=</Transaction>
    <Transaction>2018/10/09 22:18:47.000.730,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/09 22:19:35.000.536,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Conexao\DUP.Model.Conexao.Factory.pas</Transaction>
    <Transaction>2018/10/09 22:33:45.000.799,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/09 22:34:11.000.094,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Entidades\DUP.Model.Entidades.Interfaces.pas</Transaction>
    <Transaction>2018/10/09 22:43:08.000.981,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Entidades\DUP.Model.Entidades.Usuario.pas=</Transaction>
    <Transaction>2018/10/09 22:46:40.000.233,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/09 22:47:08.000.252,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Entidades\DUP.Model.Entidades.Produto.pas</Transaction>
    <Transaction>2018/10/09 23:08:39.000.664,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Entidades\DUP.Model.Entidades.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Model\Entidades\DUP.Model.Entidades.Factory.pas</Transaction>
    <Transaction>2018/10/10 22:26:15.776,=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
    <Transaction>2018/10/10 22:26:39.517,C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Controller\DUP.Controller.Interfaces.pas=C:\Users\w7\Documents\GitHub\Delphi_UPDATES\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
